DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=shopzone
STRIPE_SECRET_KEY=sk_test_51R37twCQDSjoSGpDw02h8G5qNaEnj1oF2zMIkjHPdoYe6srwfTVZAonZCJIuhfFJ0Adl35HB6zlnETjySpRScBAE00Yhl477oc
SECRET_KEY=tu_secreto_super_seguro